COIN_SYMBOL=BETH
COIN_NAME=Baby Ethereum
AIRDROP_AMOUNT=5000
AIRDROP_DATE=immediatly
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5877458388:AAHE4csojJVI4SNWTPuskvq4Bh8l3Ifv86w
COIN_PRICE=$0.01
REFERRAL_REWARD=0
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/exampleaddress,
ADMIN_USERNAME=GemzstoneP
TELEGRAM_LINKS=https://t.me/thegemsp
MAX_USERS=100000
MAX_REFS=0
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
